  
  .cardv1 {
    width: 342px;
    height: 184px;
    position: relative;
    padding: 20px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .background {
    fill: linear-gradient(90deg, #5936B4 0%, #362A84 100%);
    /* position: absolute;/  */
    inset: 0;
    z-index: -1;
  }
  
  .cloud {
    position: absolute;
    right: 0;
    top: -12px;
  }
  
  .cloud svg {
    height: 120px;
  }
  
  .cardv1 .main-text {
    font-size: 48px;
    z-index: 2;
  }
  
  .cardv1 .info {
    display: flex;
    justify-content: space-between;
  }
  
  .cardv1 .info .text-gray {
    color: rgba(235, 235, 245, 0.60);
  }
  
  .cardv1 .info .info-right {
    align-self: flex-end;
  }
  
  
  
  
  
  
  
  /* card art */

  .card-art {
    clip-path: polygon(30px 0%, 100% 0, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0% 30px);
  }
  
  /* .card-art a {
    color: white;
    transition: .4s ease-in-out;
  } */
  
  .card-art a:hover {
    color: red;
  }
  
  

  /* muter - muter */

  .token {
    animation: 2s spinny-token-yayyy infinite;
  }

  @keyframes spinny-token-yayyy {
    0% {
      transform: perspective(200px) rotateY(0deg);
    }
  
    100% {
      transform: perspective(200px) rotateY(360deg);
    }
  }
  

  /* card harga */
  /* .card-order {
    width: 190px;
    height: 254px;
    overflow: visible;
    cursor: pointer;
    position: relative;
  } */
  
  .card-order::before, .content {
    border-radius: 5px;
    box-shadow: 0px 0px 5px 1px #00000022;
    transition: transform 300ms, box-shadow 200ms;
  }
  
  .card-order::before {
    position: absolute;
    content: ' ';
    display: block;
    width: 100%;
    height: 100%;
    background-color: #0ea5e9;
    transform: rotateZ(5deg);
  }
  
  /* .description {
    width: 100%;
    text-align: center;
    margin-top: 20px;
  } */
  
  /* .info {
    color: #00000066;
  } */
  
  .price::before {
    content: '$';
  }
  
  /* .price {
    font-weight: bold;
    color: #ee9933;
  } */
  
  /* .description p {
    margin-bottom: 10px;
  } */
  
  /* .card-order .content {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: rotateZ(-5deg);
  } */
  
  .content .img {
    width: 150px;
    height: fit-content;
  }
  
  .card-order:hover::before, .card-order:hover .content {
    transform: rotateZ(0deg);
  }
  
  .card-order:active::before, .card-order:active .content {
    box-shadow: none;
  }